<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AuditService</RootNamespace>
		<AssemblyName>AuditService</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.0.1" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.0.0" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.4" />
		<PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.103.31" />
		<PackageReference Include="Base.Objects" Version="7.0.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
